{
  "name": "readyroute",
  "private": true,
  "scripts": {
    "verify": "bash ./scripts/verify.sh",
    "deploy:backend": "bash ./scripts/release-backend.sh",
    "deploy:landing": "bash ./scripts/release-landing.sh",
    "deploy:portal": "bash ./scripts/release-portal.sh",
    "setup:fedex-scheduler": "bash ./scripts/setup-cloud-scheduler-fedex-sync.sh",
    "smoke": "bash ./scripts/release-smoke.sh",
    "release:backend": "bash ./scripts/release-backend.sh",
    "release:landing": "bash ./scripts/release-landing.sh",
    "release:portal": "bash ./scripts/release-portal.sh",
    "release:smoke": "bash ./scripts/release-smoke.sh",
    "release:app:prep": "cd driver-app && npm run release:prep",
    "backup:storage": "node ./scripts/backup-supabase-storage.mjs",
    "verify:storage-backup": "node ./scripts/verify-supabase-storage-backup.mjs",
    "sanitize:schema-backup": "node ./scripts/sanitize-supabase-schema-backup.mjs"
  }
}
