{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "https://readyroute.org/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://readyroute.org/:path*",
      "permanent": true
    }
  ]
}
